<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:layout_marginTop="20dp"
        android:textSize="34dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newpass"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="280dp"/>


    <EditText
        android:id="@+id/repass"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white"
        android:hint="Re-Type Password"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:layout_below="@+id/newpass" />

    <Button
        android:id="@+id/saveforpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/MerayButton"
        android:enabled="false"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
    <EditText
        android:id="@+id/foremailid"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="Email id "
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/vericode"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white"
        android:hint="Verification Code"
        android:enabled="false"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/sndcode" />

    <Button
        android:id="@+id/sndcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        style="@style/MerayButton"
        android:layout_below="@+id/foremailid"

         />
    </RelativeLayout>
</RelativeLayout>